STRIPE_PUBLIC_KEY=pk_test_51QM4N8KYJOBJ3mZy5D59393kCGvjITVss0wY1bS7a2961gaQHqLtTu1yB0lLJPN25rI2W3dlIjtnoj4aNBC6OAVt00GlPmsXWY
STRIPE_SECRET_KEY=sk_test_51QM4N8KYJOBJ3mZyzcZ4wx5x4SRuz3w5YmRpsAP7n3S97Ye77LGziNuiRmZ2gt2PrWrjC3W3rpERltxj7BrOqZwW00zkKGjDQw
DB_PASSWORD=Js/3lectronics
DB_USER=admin-js
DB_NAME=js_electronics
DB_HOST=localhost
